\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aggarwal%
}{%
Aggarwal%
}{%
{\protect \APACyear {2016}}%
}]{%
aggarwal2016introduction}
\APACinsertmetastar {%
aggarwal2016introduction}%
\begin{APACrefauthors}%
Aggarwal, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to outlier analysis} {An introduction to
  outlier analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Outlier analysis} {Outlier analysis}\ (\BPGS\ 1--34).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezold%
, Krell-Roesch%
, Eckert%
, Jekauc%
\BCBL {}\ \BBA {} Woll%
}{%
Bezold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
bezold2021sensor}
\APACinsertmetastar {%
bezold2021sensor}%
\begin{APACrefauthors}%
Bezold, J.%
, Krell-Roesch, J.%
, Eckert, T.%
, Jekauc, D.%
\BCBL {}\ \BBA {} Woll, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensor-based fall risk assessment in older adults with
  or without cognitive impairment: a systematic review} {Sensor-based fall risk
  assessment in older adults with or without cognitive impairment: a systematic
  review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European review of aging and physical
  activity}{18}{1}{15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bobadilla~Osses%
}{%
Bobadilla~Osses%
}{%
{\protect \APACyear {2010}}%
}]{%
bobadilla_cadenas_2010}
\APACinsertmetastar {%
bobadilla_cadenas_2010}%
\begin{APACrefauthors}%
Bobadilla~Osses, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Cadenas de Markov.} {Cadenas de markov.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://repositoriobibliotecas.uv.cl/serveruv/api/core/bitstreams/f4406bb7-5f33-4a41-8333-7d822360a0ed/content}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boehm%
}{%
Boehm%
}{%
{\protect \APACyear {1988}}%
}]{%
boehm_spiral_1988}
\APACinsertmetastar {%
boehm_spiral_1988}%
\begin{APACrefauthors}%
Boehm, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A spiral model of software development and enhancement}
  {A spiral model of software development and enhancement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM SIGSOFT Software Engineering Notes}{11}{4}{14--24}.
\newblock
\begin{APACrefURL} \url{https://www.cse.msu.edu/~cse435/Homework/HW3/boehm.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boldt%
, Borg%
, Ickin%
\BCBL {}\ \BBA {} Gustafsson%
}{%
Boldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
boldt2020anomaly}
\APACinsertmetastar {%
boldt2020anomaly}%
\begin{APACrefauthors}%
Boldt, M.%
, Borg, A.%
, Ickin, S.%
\BCBL {}\ \BBA {} Gustafsson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anomaly detection of event sequences using multiple
  temporal resolutions and Markov chains} {Anomaly detection of event sequences
  using multiple temporal resolutions and markov chains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge and Information Systems}{62}{2}{669--686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
}{%
Carlson%
}{%
{\protect \APACyear {2013}}%
}]{%
carlson2013action}
\APACinsertmetastar {%
carlson2013action}%
\begin{APACrefauthors}%
Carlson, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Action [J]} {Action [j]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Media. johnwiley. com. au}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carmona%
}{%
Carmona%
}{%
{\protect \APACyear {2024}}%
}]{%
carmona_enchufe_2024}
\APACinsertmetastar {%
carmona_enchufe_2024}%
\begin{APACrefauthors}%
Carmona, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Un “enchufe” WiFi que avisa de caídas en casa. Este es el
  innovador invento que quiere ayudar a los mayores.} {Un “enchufe” wifi
  que avisa de caídas en casa. este es el innovador invento que quiere ayudar
  a los mayores.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://www.xatakahome.com/seguridad-en-el-hogar/enchufe-wifi-que-avisa-caidas-casa-este-innovador-invento-que-quiere-ayudar-a-mayores}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{CEPAL}%
}{%
{CEPAL}%
}{%
{\protect \APACyear {2005}}%
}]{%
cepal_2005}
\APACinsertmetastar {%
cepal_2005}%
\begin{APACrefauthors}%
{CEPAL}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {Dinámica demográfica y desarrollo en América Latina y el
  Caribe.} {Dinámica demográfica y desarrollo en américa latina y el
  caribe.}
\newblock
\begin{APACrefURL}
  \url{https://fiapam.org/wp-content/uploads/2012/10/lcl2235e-p.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doluí%
\ \BBA {} Kanti~Datta%
}{%
Doluí%
\ \BBA {} Kanti~Datta%
}{%
{\protect \APACyear {2017}}%
}]{%
dolui_comparison_2017}
\APACinsertmetastar {%
dolui_comparison_2017}%
\begin{APACrefauthors}%
Doluí, K.%
\BCBT {}\ \BBA {} Kanti~Datta, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Edge Computing implementations: Fog
  computing, cloudlet and mobile Edge Computing} {Comparison of edge computing
  implementations: Fog computing, cloudlet and mobile edge computing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Global Internet of Things Summit (GloTS).} {Global
  internet of things summit (glots).}
\newblock
\begin{APACrefDOI} \doi{10.1109/giots.2017.8016213} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
García%
, Molina%
\BCBL {}\ \BBA {} Berlanga%
}{%
García%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
garcia_ciencia_2018}
\APACinsertmetastar {%
garcia_ciencia_2018}%
\begin{APACrefauthors}%
García, J.%
, Molina, J.%
\BCBL {}\ \BBA {} Berlanga, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Ciencia de Datos: Técnicas Analíticas y Aprendizaje
  Estadístico en un Enfoque Práctico} {Ciencia de datos: Técnicas
  analíticas y aprendizaje estadístico en un enfoque práctico}.
\newblock
\APACaddressPublisher{}{Alfaomega}.
\newblock
\begin{APACrefURL}
  \url{https://d1wqtxts1xzle7.cloudfront.net/64031156/Ciencia_de_datos_2018-libre.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardner%
, Kusner%
, Xu%
, Weinberger%
\BCBL {}\ \BBA {} Cunningham%
}{%
Gardner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
gardner2014bayesian}
\APACinsertmetastar {%
gardner2014bayesian}%
\begin{APACrefauthors}%
Gardner, J\BPBI R.%
, Kusner, M\BPBI J.%
, Xu, Z\BPBI E.%
, Weinberger, K\BPBI Q.%
\BCBL {}\ \BBA {} Cunningham, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Optimization with Inequality Constraints}
  {Bayesian optimization with inequality constraints}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st International Conference on
  Machine Learning (ICML)} {Proceedings of the 31st international conference on
  machine learning (icml)}\ (\BVOL~32, \BPGS\ 937--945).
\newblock
\APACaddressPublisher{}{JMLR Workshop and Conference Proceedings}.
\newblock
\begin{APACrefURL} \url{https://proceedings.mlr.press/v32/gardner14.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gemmeke%
\ \protect \BOthers {.}}{%
Gemmeke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gemmeke2017audio}
\APACinsertmetastar {%
gemmeke2017audio}%
\begin{APACrefauthors}%
Gemmeke, J\BPBI F.%
, Ellis, D\BPBI P.%
, Freedman, D.%
, Jansen, A.%
, Lawrence, W.%
, Moore, R\BPBI C.%
\BDBL {}Ritter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Audio set: An ontology and human-labeled dataset for
  audio events} {Audio set: An ontology and human-labeled dataset for audio
  events}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2017 IEEE international conference on acoustics, speech
  and signal processing (ICASSP)} {2017 ieee international conference on
  acoustics, speech and signal processing (icassp)}\ (\BPGS\ 776--780).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldsborough%
}{%
Goldsborough%
}{%
{\protect \APACyear {2016}}%
}]{%
goldsborough_tour_2016}
\APACinsertmetastar {%
goldsborough_tour_2016}%
\begin{APACrefauthors}%
Goldsborough, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {A Tour of TensorFlow, Proseminar Data Mining.} {A tour of
  tensorflow, proseminar data mining.}
\newblock
\begin{APACrefURL} [{2025-09-08}]\url{https://arxiv.org/pdf/1610.01178}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heaton%
}{%
Heaton%
}{%
{\protect \APACyear {2018}}%
}]{%
heaton2018ian}
\APACinsertmetastar {%
heaton2018ian}%
\begin{APACrefauthors}%
Heaton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ian goodfellow, yoshua bengio, and aaron courville: Deep
  learning: The mit press, 2016, 800 pp, isbn: 0262035618} {Ian goodfellow,
  yoshua bengio, and aaron courville: Deep learning: The mit press, 2016, 800
  pp, isbn: 0262035618}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genetic programming and evolvable
  machines}{19}{1}{305--307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernández%
, Fernández%
\BCBL {}\ \BBA {} Baptista%
}{%
Hernández%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
hernandez_metodologia_2014}
\APACinsertmetastar {%
hernandez_metodologia_2014}%
\begin{APACrefauthors}%
Hernández, R.%
, Fernández, C.%
\BCBL {}\ \BBA {} Baptista, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Metodología de la investigación} {Metodología de la
  investigación}\ (\PrintOrdinal{6}\ \BEd).
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\newblock
\begin{APACrefURL}
  \url{https://www.esup.edu.pe/wp-content/uploads/2020/12/2.%20Hernandez,%20Fernandez%20y%20Baptista-Metodología%20Investigacion%20Cientifica%206ta%20ed.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
hochreiter1997long}
\APACinsertmetastar {%
hochreiter1997long}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long short-term memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{9}{8}{1735--1780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtado%
}{%
Hurtado%
}{%
{\protect \APACyear {2000}}%
}]{%
hurtado_metodologia_2000}
\APACinsertmetastar {%
hurtado_metodologia_2000}%
\begin{APACrefauthors}%
Hurtado, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {Metodología de la investigación Holística.} {Metodología de
  la investigación holística.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://ayudacontextos.wordpress.com/wp-content/uploads/2018/04/jacqueline-hurtado-de-barrera-metodologia-de-investigacion-holistica.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
{\protect \APACyear {2018}}%
}]{%
hyndman_forecasting_2018}
\APACinsertmetastar {%
hyndman_forecasting_2018}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Athanasopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Forecasting: Principles and Practice} {Forecasting: Principles
  and practice}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{OTexts}.
\newblock
\begin{APACrefURL} \url{https://otexts.com/fpp2/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Igba%
, Alemzadeh%
, Durugbo%
\BCBL {}\ \BBA {} Eiriksson%
}{%
Igba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
igba_analysing_2016}
\APACinsertmetastar {%
igba_analysing_2016}%
\begin{APACrefauthors}%
Igba, J.%
, Alemzadeh, K.%
, Durugbo, C.%
\BCBL {}\ \BBA {} Eiriksson, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysing RMS and peak values of vibration signals for
  condition monitoring of wind turbine gearboxes} {Analysing rms and peak
  values of vibration signals for condition monitoring of wind turbine
  gearboxes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Renewable Energy}{91}{}{90--106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Ting%
\BCBL {}\ \BBA {} Zhou%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
liu2012isolation}
\APACinsertmetastar {%
liu2012isolation}%
\begin{APACrefauthors}%
Liu, F\BPBI T.%
, Ting, K\BPBI M.%
\BCBL {}\ \BBA {} Zhou, Z\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Isolation-based anomaly detection} {Isolation-based
  anomaly detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Knowledge Discovery from Data
  (TKDD)}{6}{1}{1--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luis-Garc{\'\i}a%
\ \BBA {} G{\'o}mez%
}{%
Luis-Garc{\'\i}a%
\ \BBA {} G{\'o}mez%
}{%
{\protect \APACyear {2024}}%
}]{%
luis2024desarrollo}
\APACinsertmetastar {%
luis2024desarrollo}%
\begin{APACrefauthors}%
Luis-Garc{\'\i}a, L\BPBI C.%
\BCBT {}\ \BBA {} G{\'o}mez, A\BPBI R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Desarrollo de aplicaciones IoT: metodolog{\'\i}as y
  estrategias} {Desarrollo de aplicaciones iot: metodolog{\'\i}as y
  estrategias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Public \& Social Innovation
  Review}{9}{}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malhotra%
, Vig%
, Shroff%
, Agarwal%
\BCBL {}\ \protect \BOthers {.}}{%
Malhotra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
malhotra2015long}
\APACinsertmetastar {%
malhotra2015long}%
\begin{APACrefauthors}%
Malhotra, P.%
, Vig, L.%
, Shroff, G.%
, Agarwal, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long short term memory networks for anomaly detection in
  time series} {Long short term memory networks for anomaly detection in time
  series}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings} {Proceedings}\ (\BVOL~89, \BPG~94).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmberg%
\ \BBA {} Radszuweit%
}{%
Malmberg%
\ \BBA {} Radszuweit%
}{%
{\protect \APACyear {2021}}%
}]{%
malmberg_real-time_2021}
\APACinsertmetastar {%
malmberg_real-time_2021}%
\begin{APACrefauthors}%
Malmberg, C.%
\BCBT {}\ \BBA {} Radszuweit, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Real-time Audio Classification on an Edge Device - Using YAMNet
  and TensorFlow Lite.} {Real-time audio classification on an edge device -
  using yamnet and tensorflow lite.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1605037&dswid=6895}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matas~Soberón%
}{%
Matas~Soberón%
}{%
{\protect \APACyear {2024}}%
}]{%
matas_introduccion_2024}
\APACinsertmetastar {%
matas_introduccion_2024}%
\begin{APACrefauthors}%
Matas~Soberón, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Una Introducción a las Cadenas de Markov y sus Aplicaciones.}
  {Una introducción a las cadenas de markov y sus aplicaciones.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://dspace.uib.es/xmlui/bitstream/handle/11201/151803/Memoria_EPSU0697.pdf?sequence=1&isAllowed=y}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medina%
}{%
Medina%
}{%
{\protect \APACyear {2019}}%
}]{%
medina_edge_2019}
\APACinsertmetastar {%
medina_edge_2019}%
\begin{APACrefauthors}%
Medina, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Edge Computing para IoT.} {Edge computing para iot.}
\newblock
\APAChowpublished
  {\url{https://openaccess.uoc.edu/bitstream/10609/91207/7/mmedinabarTFM0119memoria.pdf}}.
\newblock
\APACrefnote{Accessed: 2025-09-08}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mora%
\ \BBA {} Losada%
}{%
Mora%
\ \BBA {} Losada%
}{%
{\protect \APACyear {2023}}%
}]{%
mora2023analisis}
\APACinsertmetastar {%
mora2023analisis}%
\begin{APACrefauthors}%
Mora, C\BPBI P.%
\BCBT {}\ \BBA {} Losada, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis de series temporales en estaciones
  meteorol{\'o}gicas para la predicci{\'o}n de la precipitaci{\'o}n en la
  ciudad de Manizales, Colombia} {An{\'a}lisis de series temporales en
  estaciones meteorol{\'o}gicas para la predicci{\'o}n de la precipitaci{\'o}n
  en la ciudad de manizales, colombia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de Climatolog{\'\i}a}{23}{}{58--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Naciones Unidas}%
}{%
{Naciones Unidas}%
}{%
{\protect \APACyear {2022}}%
}]{%
naciones_unidas_envejecimiento_2022}
\APACinsertmetastar {%
naciones_unidas_envejecimiento_2022}%
\begin{APACrefauthors}%
{Naciones Unidas}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Envejecimiento.} {Envejecimiento.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://www.un.org/es/global-issues/ageing}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pe{\~n}a%
}{%
Pe{\~n}a%
}{%
{\protect \APACyear {2016}}%
}]{%
pena2016reciente}
\APACinsertmetastar {%
pena2016reciente}%
\begin{APACrefauthors}%
Pe{\~n}a, F\BPBI A\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reciente evoluci{\'o}n de los hogares unipersonales en
  Espa{\~n}a: una aproximaci{\'o}n sociol{\'o}gica} {Reciente evoluci{\'o}n de
  los hogares unipersonales en espa{\~n}a: una aproximaci{\'o}n
  sociol{\'o}gica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{WPS Review International on Sustainable Housing and
  Urban Renewal: RI-SHUR}{}{3}{38--55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pons~Puig%
\ \protect \BOthers {.}}{%
Pons~Puig%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
pons2019deep}
\APACinsertmetastar {%
pons2019deep}%
\begin{APACrefauthors}%
Pons~Puig, J.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep neural networks for music and audio tagging} {Deep
  neural networks for music and audio tagging}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://jordipons.me/media/PhD_Thesis_JordiPons.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pressman%
}{%
Pressman%
}{%
{\protect \APACyear {2010}}%
}]{%
pressman_ingenieria_2010}
\APACinsertmetastar {%
pressman_ingenieria_2010}%
\begin{APACrefauthors}%
Pressman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Ingeniería del software: Un enfoque práctico} {Ingeniería
  del software: Un enfoque práctico}\ (\PrintOrdinal{7}\ \BEd).
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\newblock
\begin{APACrefURL}
  \url{https://www.academia.edu/87171392/Ingeniería_de_software_enfoque_practico_Roger_Pressman_7ma_edición}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Provost%
\ \BBA {} Fawcett%
}{%
Provost%
\ \BBA {} Fawcett%
}{%
{\protect \APACyear {2013}}%
}]{%
provost_data_2013}
\APACinsertmetastar {%
provost_data_2013}%
\begin{APACrefauthors}%
Provost, F.%
\BCBT {}\ \BBA {} Fawcett, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Data Science for Business: What You Need to Know about Data
  Mining and Data-Analytic Thinking} {Data science for business: What you need
  to know about data mining and data-analytic thinking}.
\newblock
\APACaddressPublisher{}{O'Reilly Media}.
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/publication/256438799_Data_Science_for_Business}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ralla%
}{%
Ralla%
}{%
{\protect \APACyear {2024}}%
}]{%
ralla_hallan_2024}
\APACinsertmetastar {%
ralla_hallan_2024}%
\begin{APACrefauthors}%
Ralla, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Hallan el cadáver en Zaragoza de un hombre que llevaba muerto
  varios días en su casa.} {Hallan el cadáver en zaragoza de un hombre que
  llevaba muerto varios días en su casa.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://www.heraldo.es/noticias/aragon/zaragoza/2024/03/22/encuentran-cadaver-zaragoza-hombre-muerto-varios-dias-casa-1720901.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reis%
\ \BBA {} Ser{\^o}dio%
}{%
Reis%
\ \BBA {} Ser{\^o}dio%
}{%
{\protect \APACyear {2025}}%
}]{%
reis2025edge}
\APACinsertmetastar {%
reis2025edge}%
\begin{APACrefauthors}%
Reis, M\BPBI J.%
\BCBT {}\ \BBA {} Ser{\^o}dio, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Edge AI for Real-Time Anomaly Detection in Smart Homes}
  {Edge ai for real-time anomaly detection in smart homes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Future Internet}{17}{4}{179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richardson%
\ \BBA {} Wallace%
}{%
Richardson%
\ \BBA {} Wallace%
}{%
{\protect \APACyear {2016}}%
}]{%
richardson_getting_2016}
\APACinsertmetastar {%
richardson_getting_2016}%
\begin{APACrefauthors}%
Richardson, M.%
\BCBT {}\ \BBA {} Wallace, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Getting Started with Raspberry Pi: An Introduction to the
  Fastest-Selling Computer in the World} {Getting started with raspberry pi: An
  introduction to the fastest-selling computer in the world}\
  (\PrintOrdinal{4}\ \BEd).
\newblock
\APACaddressPublisher{}{Maker Media, Inc.}
\newblock
\begin{APACrefURL}
  \url{https://books.google.co.ve/books/about/Getting_Started_With_Raspberry_Pi.html?id=w4CkDAAAQBAJ&redir_esc=y}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
\ \BBA {} Norvig%
}{%
Russell%
\ \BBA {} Norvig%
}{%
{\protect \APACyear {2022}}%
}]{%
russell_artificial_2022}
\APACinsertmetastar {%
russell_artificial_2022}%
\begin{APACrefauthors}%
Russell, S.%
\BCBT {}\ \BBA {} Norvig, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Artificial Intelligence: A Modern Approach} {Artificial
  intelligence: A modern approach}\ (\PrintOrdinal{4}\ \BEd).
\newblock
\APACaddressPublisher{}{Pearson}.
\newblock
\begin{APACrefURL}
  \url{http://lib.ysu.am/disciplines_bk/efdd4d1d4c2087fe1cbe03d9ced67f34.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sabo%
}{%
Sabo%
}{%
{\protect \APACyear {2020}}%
}]{%
sabo_nestjs_2020}
\APACinsertmetastar {%
sabo_nestjs_2020}%
\begin{APACrefauthors}%
Sabo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {NestJS.} {Nestjs.}
\newblock
\begin{APACrefURL}
  [{2025-09-08}]\url{https://zir.nsk.hr/islandora/object/mathos:441}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Cao%
, Zhang%
, Li%
\BCBL {}\ \BBA {} Xu%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
shi_edge_2016}
\APACinsertmetastar {%
shi_edge_2016}%
\begin{APACrefauthors}%
Shi, W.%
, Cao, J.%
, Zhang, Q.%
, Li, Y.%
\BCBL {}\ \BBA {} Xu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Edge Computing: Vision and Challenges} {Edge computing:
  Vision and challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Internet of Things Journal}{3}{5}{637--646}.
\newblock
\begin{APACrefDOI} \doi{10.1109/JIOT.2016.2579198} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tamayo%
}{%
Tamayo%
}{%
{\protect \APACyear {2004}}%
}]{%
tamayo_proceso_2004}
\APACinsertmetastar {%
tamayo_proceso_2004}%
\begin{APACrefauthors}%
Tamayo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {El proceso de la investigación científica} {El proceso de la
  investigación científica}.
\newblock
\APACaddressPublisher{}{Limusa}.
\newblock
\begin{APACrefURL}
  \url{https://www.gob.mx/cms/uploads/attachment/file/227860/El_proceso__de_la_investigaci_n_cient_fica_Mario_Tamayo.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanenbaum%
\ \BBA {} Van~Steen%
}{%
Tanenbaum%
\ \BBA {} Van~Steen%
}{%
{\protect \APACyear {2007}}%
}]{%
tanenbaum2007distributed}
\APACinsertmetastar {%
tanenbaum2007distributed}%
\begin{APACrefauthors}%
Tanenbaum, A\BPBI S.%
\BCBT {}\ \BBA {} Van~Steen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributed systems: principles and paradigms}
  {Distributed systems: principles and paradigms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pearson Prentice Hall}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torija%
, Ruiz%
\BCBL {}\ \BBA {} Ramos-Diao%
}{%
Torija%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
torija_metodologia_2018}
\APACinsertmetastar {%
torija_metodologia_2018}%
\begin{APACrefauthors}%
Torija, A.%
, Ruiz, P.%
\BCBL {}\ \BBA {} Ramos-Diao, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metodología para la identificación de eventos sonoros
  anómalos} {Metodología para la identificación de eventos sonoros
  anómalos}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Congreso Nacional de Acústica -- Tecniacústica 2018.}
  {Congreso nacional de acústica -- tecniacústica 2018.}
\newblock
\begin{APACrefURL}
  \url{https://documentacion.sea-acustica.es/publicaciones/Coimbra08/id206.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tran%
\ \BBA {} Lundgren%
}{%
Tran%
\ \BBA {} Lundgren%
}{%
{\protect \APACyear {2020}}%
}]{%
tran2020drill}
\APACinsertmetastar {%
tran2020drill}%
\begin{APACrefauthors}%
Tran, T.%
\BCBT {}\ \BBA {} Lundgren, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Drill fault diagnosis based on the scalogram and mel
  spectrogram of sound signals using artificial intelligence} {Drill fault
  diagnosis based on the scalogram and mel spectrogram of sound signals using
  artificial intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ieee Access}{8}{}{203655--203666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Upton%
\ \BBA {} Halfacree%
}{%
Upton%
\ \BBA {} Halfacree%
}{%
{\protect \APACyear {2020}}%
}]{%
upton_raspberry_2020}
\APACinsertmetastar {%
upton_raspberry_2020}%
\begin{APACrefauthors}%
Upton, E.%
\BCBT {}\ \BBA {} Halfacree, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Raspberry Pi User Guide} {Raspberry pi user guide}\
  (\PrintOrdinal{4}\ \BEd).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\newblock
\begin{APACrefURL}
  \url{https://www.perlego.com/book/997788/raspberry-pi-user-guide-pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaswani%
\ \protect \BOthers {.}}{%
Vaswani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vaswani2017attention}
\APACinsertmetastar {%
vaswani2017attention}%
\begin{APACrefauthors}%
Vaswani, A.%
, Shazeer, N.%
, Parmar, N.%
, Uszkoreit, J.%
, Jones, L.%
, Gomez, A\BPBI N.%
\BDBL {}Polosukhin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention is all you need} {Attention is all you
  need}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing
  systems}{30}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yuill%
\ \BBA {} Halpin%
}{%
Yuill%
\ \BBA {} Halpin%
}{%
{\protect \APACyear {2006}}%
}]{%
yuill_python_2006}
\APACinsertmetastar {%
yuill_python_2006}%
\begin{APACrefauthors}%
Yuill, S.%
\BCBT {}\ \BBA {} Halpin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Python.} {Python.}
\newblock
\APAChowpublished
  {\url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1f2ee3831eebfc97bfafd514ca2abb7e2c5c86bb}}.
\newblock
\APACrefnote{Accessed: 2025-09-08}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
