\contentsline {myequations}{\numberline {IV.1} Accuracy para LSTM Autoencoder}{48}{equation.4.0.1}%
\contentsline {myequations}{\numberline {IV.2} Tasa de Error para LSTM Autoencoder}{48}{equation.4.0.2}%
\contentsline {myequations}{\numberline {IV.3} Recall para LSTM Autoencoder}{48}{equation.4.0.3}%
\contentsline {myequations}{\numberline {IV.4} Precision para LSTM Autoencoder}{48}{equation.4.0.4}%
\contentsline {myequations}{\numberline {IV.5} Specificity para LSTM Autoencoder}{49}{equation.4.0.5}%
\contentsline {myequations}{\numberline {IV.6} F1 Score para LSTM Autoencoder}{49}{equation.4.0.6}%
\contentsline {myequations}{\numberline {IV.7} Accuracy para Isolation Forest}{51}{equation.4.0.7}%
\contentsline {myequations}{\numberline {IV.8} Tasa de Error para Isolation Forest}{51}{equation.4.0.8}%
\contentsline {myequations}{\numberline {IV.9} Recall para Isolation Forest}{52}{equation.4.0.9}%
\contentsline {myequations}{\numberline {IV.10} Precision para Isolation Forest}{52}{equation.4.0.10}%
\contentsline {myequations}{\numberline {IV.11} Specificity para Isolation Forest}{52}{equation.4.0.11}%
\contentsline {myequations}{\numberline {IV.12} F1 Score para Isolation Forest}{52}{equation.4.0.12}%
