\contentsline {myequations}{\numberline {1}Exactitud para LSTM Autoencoder.}{42}{equation.4.0.1}%
\contentsline {myequations}{\numberline {2}Tasa de Error para LSTM Autoencoder.}{43}{equation.4.0.2}%
\contentsline {myequations}{\numberline {3}Sensibilidad para LSTM Autoencoder.}{43}{equation.4.0.3}%
\contentsline {myequations}{\numberline {4}Precisión para LSTM Autoencoder.}{43}{equation.4.0.4}%
\contentsline {myequations}{\numberline {5}Especificidad para LSTM Autoencoder.}{43}{equation.4.0.5}%
\contentsline {myequations}{\numberline {6}F1 Score para LSTM Autoencoder.}{43}{equation.4.0.6}%
\contentsline {myequations}{\numberline {7}Exactitud para Isolation Forest}{46}{equation.4.0.7}%
\contentsline {myequations}{\numberline {8}Tasa de Error para Isolation Forest}{46}{equation.4.0.8}%
\contentsline {myequations}{\numberline {9}Sensibilidad para Isolation Forest}{46}{equation.4.0.9}%
\contentsline {myequations}{\numberline {10}Precisión para Isolation Forest}{46}{equation.4.0.10}%
\contentsline {myequations}{\numberline {11}Especificidad para Isolation Forest}{46}{equation.4.0.11}%
\contentsline {myequations}{\numberline {12}F1 Score para Isolation Forest}{46}{equation.4.0.12}%
\contentsline {myequations}{\numberline {13}Exactitud para LSTM Autoencoder V2}{50}{equation.4.0.13}%
\contentsline {myequations}{\numberline {14}Tasa de Error para LSTM Autoencoder V2}{50}{equation.4.0.14}%
\contentsline {myequations}{\numberline {15}Sensibilidad para LSTM Autoencoder V2}{51}{equation.4.0.15}%
\contentsline {myequations}{\numberline {16}Precisión para LSTM Autoencoder V2}{51}{equation.4.0.16}%
\contentsline {myequations}{\numberline {17}Especificidad para LSTM Autoencoder V2}{51}{equation.4.0.17}%
\contentsline {myequations}{\numberline {18}F1 Score para LSTM Autoencoder V2}{51}{equation.4.0.18}%
