\contentsline {myequations}{\numberline {1} Accuracy para LSTM Autoencoder}{37}{equation.4.0.1}%
\contentsline {myequations}{\numberline {2} Tasa de Error para LSTM Autoencoder}{37}{equation.4.0.2}%
\contentsline {myequations}{\numberline {3} Recall para LSTM Autoencoder}{38}{equation.4.0.3}%
\contentsline {myequations}{\numberline {4} Precision para LSTM Autoencoder}{38}{equation.4.0.4}%
\contentsline {myequations}{\numberline {5} Specificity para LSTM Autoencoder}{38}{equation.4.0.5}%
\contentsline {myequations}{\numberline {6} F1 Score para LSTM Autoencoder}{39}{equation.4.0.6}%
\contentsline {myequations}{\numberline {7} Accuracy para Isolation Forest}{41}{equation.4.0.7}%
\contentsline {myequations}{\numberline {8} Tasa de Error para Isolation Forest}{41}{equation.4.0.8}%
\contentsline {myequations}{\numberline {9} Recall para Isolation Forest}{42}{equation.4.0.9}%
\contentsline {myequations}{\numberline {10} Precision para Isolation Forest}{42}{equation.4.0.10}%
\contentsline {myequations}{\numberline {11} Specificity para Isolation Forest}{42}{equation.4.0.11}%
\contentsline {myequations}{\numberline {12} F1 Score para Isolation Forest}{42}{equation.4.0.12}%
