PWD c:\Users\Administrador\Desktop\repos\tesis\main
INPUT C:\Users\Administrador\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrador\Desktop\repos\tesis\main\NaimCarmeloSotilloCesar Informe TG.tex
OUTPUT NaimCarmeloSotilloCesar Informe TG.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\NaimCarmeloSotilloCesar Informe TG.aux
INPUT .\NaimCarmeloSotilloCesar Informe TG.aux
INPUT NaimCarmeloSotilloCesar Informe TG.aux
OUTPUT NaimCarmeloSotilloCesar Informe TG.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
INPUT NaimCarmeloSotilloCesar Informe TG.out
INPUT NaimCarmeloSotilloCesar Informe TG.out
OUTPUT NaimCarmeloSotilloCesar Informe TG.pdf
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
OUTPUT NaimCarmeloSotilloCesar Informe TG.out
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\prelude\_index.tex
INPUT .\prelude\_index.tex
INPUT .\prelude\_index.tex
INPUT .\prelude\_index.tex
INPUT prelude\_index.tex
INPUT .\prelude\1.portada.tex
INPUT .\prelude\1.portada.tex
INPUT prelude\1.portada.tex
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Administrador\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\NaimCarmeloSotilloCesar Informe TG.toc
INPUT .\NaimCarmeloSotilloCesar Informe TG.toc
INPUT NaimCarmeloSotilloCesar Informe TG.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT NaimCarmeloSotilloCesar Informe TG.toc
INPUT .\NaimCarmeloSotilloCesar Informe TG.lot
INPUT .\NaimCarmeloSotilloCesar Informe TG.lot
INPUT NaimCarmeloSotilloCesar Informe TG.lot
OUTPUT NaimCarmeloSotilloCesar Informe TG.lot
INPUT .\NaimCarmeloSotilloCesar Informe TG.lof
INPUT .\NaimCarmeloSotilloCesar Informe TG.lof
INPUT NaimCarmeloSotilloCesar Informe TG.lof
OUTPUT NaimCarmeloSotilloCesar Informe TG.lof
INPUT .\NaimCarmeloSotilloCesar Informe TG.equ
INPUT .\NaimCarmeloSotilloCesar Informe TG.equ
INPUT NaimCarmeloSotilloCesar Informe TG.equ
OUTPUT NaimCarmeloSotilloCesar Informe TG.equ
INPUT .\prelude\4.abstract.tex
INPUT .\prelude\4.abstract.tex
INPUT prelude\4.abstract.tex
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT .\images\ucab-logo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT .\content\introduction.tex
INPUT content\introduction.tex
INPUT .\content\chapter.1\_index.tex
INPUT .\content\chapter.1\_index.tex
INPUT .\content\chapter.1\_index.tex
INPUT .\content\chapter.1\_index.tex
INPUT content\chapter.1\_index.tex
INPUT .\content\chapter.1\1.problem-statement.tex
INPUT .\content\chapter.1\1.problem-statement.tex
INPUT content\chapter.1\1.problem-statement.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\content\chapter.1\2.goals.tex
INPUT .\content\chapter.1\2.goals.tex
INPUT content\chapter.1\2.goals.tex
INPUT .\content\chapter.1\3.scope.tex
INPUT .\content\chapter.1\3.scope.tex
INPUT content\chapter.1\3.scope.tex
INPUT .\content\chapter.1\4.limitations.tex
INPUT .\content\chapter.1\4.limitations.tex
INPUT content\chapter.1\4.limitations.tex
INPUT .\content\chapter.1\5.justification.tex
INPUT .\content\chapter.1\5.justification.tex
INPUT content\chapter.1\5.justification.tex
INPUT .\content\chapter.2\_index.tex
INPUT .\content\chapter.2\_index.tex
INPUT .\content\chapter.2\_index.tex
INPUT .\content\chapter.2\_index.tex
INPUT content\chapter.2\_index.tex
INPUT .\content\chapter.2\1.records.tex
INPUT .\content\chapter.2\1.records.tex
INPUT content\chapter.2\1.records.tex
INPUT .\content\chapter.2\2.theoretical-basis.tex
INPUT .\content\chapter.2\2.theoretical-basis.tex
INPUT content\chapter.2\2.theoretical-basis.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\content\chapter.2\3.legal-basis.tex
INPUT .\content\chapter.2\3.legal-basis.tex
INPUT content\chapter.2\3.legal-basis.tex
INPUT .\content\chapter.3\_index.tex
INPUT .\content\chapter.3\_index.tex
INPUT .\content\chapter.3\_index.tex
INPUT .\content\chapter.3\_index.tex
INPUT content\chapter.3\_index.tex
INPUT .\content\chapter.3\1.research-type.tex
INPUT .\content\chapter.3\1.research-type.tex
INPUT content\chapter.3\1.research-type.tex
INPUT .\content\chapter.3\2.data-collection-techniques-instruments.tex
INPUT .\content\chapter.3\2.data-collection-techniques-instruments.tex
INPUT content\chapter.3\2.data-collection-techniques-instruments.tex
INPUT .\content\chapter.3\3.dev-methodology-used.tex
INPUT .\content\chapter.3\3.dev-methodology-used.tex
INPUT content\chapter.3\3.dev-methodology-used.tex
INPUT .\images\Anexos\metodologia_espiral.png
INPUT .\images\Anexos\metodologia_espiral.png
INPUT .\images\Anexos\metodologia_espiral.png
INPUT .\images\Anexos\metodologia_espiral.png
INPUT .\images\Anexos\metodologia_espiral.png
INPUT .\images\Anexos\metodologia_espiral.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\content\chapter.4\_index.tex
INPUT .\content\chapter.4\_index.tex
INPUT .\content\chapter.4\_index.tex
INPUT .\content\chapter.4\_index.tex
INPUT content\chapter.4\_index.tex
INPUT .\content\chapter.4\1.methodological-procedure.tex
INPUT .\content\chapter.4\1.methodological-procedure.tex
INPUT content\chapter.4\1.methodological-procedure.tex
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I1.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I2.png
INPUT .\images\Arquitectura\I4.png
INPUT .\images\Arquitectura\I4.png
INPUT .\images\Arquitectura\I4.png
INPUT .\images\Arquitectura\I4.png
INPUT .\images\Arquitectura\I4.png
INPUT .\images\Arquitectura\I4.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\LSTM\roc.pdf
INPUT .\images\LSTM\roc.pdf
INPUT .\images\LSTM\roc.pdf
INPUT .\images\LSTM\roc.pdf
INPUT .\images\LSTM\roc.pdf
INPUT .\images\LSTM\anomalias.pdf
INPUT .\images\LSTM\anomalias.pdf
INPUT .\images\LSTM\anomalias.pdf
INPUT .\images\LSTM\anomalias.pdf
INPUT .\images\LSTM\anomalias.pdf
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\anomalias_tiempo.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\IF\roc_auc.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_original.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\Apendices\hiper_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\roc_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\LSTM\animalias_optimized.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\images\Arquitectura\Arquitectura.png
INPUT .\content\chapter.5\_index.tex
INPUT .\content\chapter.5\_index.tex
INPUT .\content\chapter.5\_index.tex
INPUT .\content\chapter.5\_index.tex
INPUT content\chapter.5\_index.tex
INPUT .\content\chapter.5\1.conclusions.tex
INPUT .\content\chapter.5\1.conclusions.tex
INPUT content\chapter.5\1.conclusions.tex
INPUT .\content\chapter.5\2.recommendations.tex
INPUT .\content\chapter.5\2.recommendations.tex
INPUT content\chapter.5\2.recommendations.tex
INPUT .\NaimCarmeloSotilloCesar Informe TG.bbl
INPUT .\NaimCarmeloSotilloCesar Informe TG.bbl
INPUT NaimCarmeloSotilloCesar Informe TG.bbl
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\appendix\anexos.tex
INPUT .\appendix\anexos.tex
INPUT .\appendix\anexos.tex
INPUT .\appendix\anexos.tex
INPUT appendix\anexos.tex
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\1.arquitectura-raspberry.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\isolation-forest.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\yamnet_number_examples.png
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\images\Anexos\Clasificación de categorías.pdf
INPUT .\appendix\_index.tex
INPUT .\appendix\_index.tex
INPUT .\appendix\_index.tex
INPUT .\appendix\_index.tex
INPUT appendix\_index.tex
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\sencos.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\rc.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\curve.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_isolation_forest.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_sgente_LSTM.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT .\images\Apendices\algoritmos\algoritmo_agente_silencio.png
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\appendix\manual-de-usuario.tex
INPUT .\appendix\manual-de-usuario.tex
INPUT .\appendix\manual-de-usuario.tex
INPUT .\appendix\manual-de-usuario.tex
INPUT appendix\manual-de-usuario.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\appendix\manual-de-sistema.tex
INPUT .\appendix\manual-de-sistema.tex
INPUT .\appendix\manual-de-sistema.tex
INPUT .\appendix\manual-de-sistema.tex
INPUT appendix\manual-de-sistema.tex
INPUT NaimCarmeloSotilloCesar Informe TG.aux
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
INPUT .\NaimCarmeloSotilloCesar Informe TG.out
INPUT C:\Users\Administrador\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Administrador\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
