\contentsline {myequations}{\numberline {1} Accuracy para LSTM Autoencoder}{41}{equation.4.1}%
\contentsline {myequations}{\numberline {2} Tasa de Error para LSTM Autoencoder}{41}{equation.4.2}%
\contentsline {myequations}{\numberline {3} Recall para LSTM Autoencoder}{41}{equation.4.3}%
\contentsline {myequations}{\numberline {4} Precision para LSTM Autoencoder}{42}{equation.4.4}%
\contentsline {myequations}{\numberline {5} Specificity para LSTM Autoencoder}{42}{equation.4.5}%
\contentsline {myequations}{\numberline {6} F1 Score para LSTM Autoencoder}{42}{equation.4.6}%
\contentsline {myequations}{\numberline {7} Accuracy para Isolation Forest}{44}{equation.4.7}%
\contentsline {myequations}{\numberline {8} Tasa de Error para Isolation Forest}{44}{equation.4.8}%
\contentsline {myequations}{\numberline {9} Recall para Isolation Forest}{45}{equation.4.9}%
\contentsline {myequations}{\numberline {10} Precision para Isolation Forest}{45}{equation.4.10}%
\contentsline {myequations}{\numberline {11} Specificity para Isolation Forest}{45}{equation.4.11}%
\contentsline {myequations}{\numberline {12} F1 Score para Isolation Forest}{45}{equation.4.12}%
\contentsline {myequations}{\numberline {13} Accuracy para LSTM Autoencoder V2}{49}{equation.4.13}%
\contentsline {myequations}{\numberline {14} Tasa de Error para LSTM Autoencoder V2}{49}{equation.4.14}%
\contentsline {myequations}{\numberline {15} Recall para LSTM Autoencoder V2}{49}{equation.4.15}%
\contentsline {myequations}{\numberline {16} Precision para LSTM Autoencoder V2}{50}{equation.4.16}%
\contentsline {myequations}{\numberline {17} Specificity para LSTM Autoencoder V2}{50}{equation.4.17}%
