\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.7}\protected@file@percent }
\citation{cepal_2005}
\citation{cepal_2005}
\citation{pena2016reciente}
\citation{pena2016reciente}
\citation{ralla_hallan_2024}
\citation{naciones_unidas_envejecimiento_2022}
\citation{naciones_unidas_envejecimiento_2022}
\@writefile{toc}{\contentsline {chapter}{Capítulo I. {El Problema}}{3}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{3}{section*.10}\protected@file@percent }
\citation{carmona_enchufe_2024}
\citation{carmona_enchufe_2024}
\@writefile{toc}{\contentsline {section}{Objetivos}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limitaciones}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{7}{section*.16}\protected@file@percent }
\citation{malmberg_real-time_2021}
\citation{malmberg_real-time_2021}
\@writefile{toc}{\contentsline {chapter}{Capítulo II. {Marco Teórico}}{8}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes de la Investigación}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real-time Audio Classification on an Edge Device [Clasificación de audio en tiempo real en un dispositivo perimetral]}{8}{section*.20}\protected@file@percent }
\citation{igba_analysing_2016}
\citation{igba_analysing_2016}
\citation{igba_analysing_2016}
\citation{igba_analysing_2016}
\citation{torija_metodologia_2018}
\citation{torija_metodologia_2018}
\@writefile{toc}{\contentsline {subsection}{Analysing RMS and peak values of vibration signals for condition monitoring of wind turbine gearboxes [Análisis de valores RMS y pico de señales de vibración para la monitorización del estado de las cajas de engranajes de aerogeneradores]}{9}{section*.21}\protected@file@percent }
\citation{reis2025edge}
\citation{reis2025edge}
\@writefile{toc}{\contentsline {subsection}{Metodología para la identificación de eventos sonoros anómalos}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edge AI for Real-Time Anomaly Detection in Smart Homes [Inteligencia artificial de borde para la detección de anomalías en tiempo real en hogares inteligentes]}{10}{section*.23}\protected@file@percent }
\citation{gardner2014bayesian}
\citation{gardner2014bayesian}
\citation{gardner2014bayesian}
\citation{gardner2014bayesian}
\citation{gardner2014bayesian}
\citation{dolui_comparison_2017}
\@writefile{toc}{\contentsline {subsection}{Bayesian Optimization with Inequality Constraints [Optimización Bayesiana con Restricciones de Desigualdad]}{11}{section*.24}\protected@file@percent }
\citation{medina_edge_2019}
\citation{medina_edge_2019}
\citation{shi_edge_2016}
\citation{shi_edge_2016}
\citation{richardson_getting_2016}
\citation{richardson_getting_2016}
\citation{upton_raspberry_2020}
\citation{upton_raspberry_2020}
\@writefile{toc}{\contentsline {section}{Bases Teóricas}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dispositivos Edge}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry pi}{12}{section*.27}\protected@file@percent }
\citation{yuill_python_2006}
\citation{goldsborough_tour_2016}
\citation{goldsborough_tour_2016}
\citation{goldsborough_tour_2016}
\citation{sabo_nestjs_2020}
\citation{sabo_nestjs_2020}
\@writefile{toc}{\contentsline {subsection}{Python}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tensorflow}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NestJs}{13}{section*.30}\protected@file@percent }
\citation{sabo_nestjs_2020}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\@writefile{toc}{\contentsline {subsection}{Inteligencia artificial}{14}{section*.31}\protected@file@percent }
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{matas_introduccion_2024}
\citation{matas_introduccion_2024}
\citation{bobadilla_cadenas_2010}
\citation{matas_introduccion_2024}
\citation{bobadilla_cadenas_2010}
\@writefile{toc}{\contentsline {subsection}{Cadenas de Markov}{15}{section*.32}\protected@file@percent }
\citation{matas_introduccion_2024}
\citation{matas_introduccion_2024}
\citation{bobadilla_cadenas_2010}
\citation{matas_introduccion_2024}
\citation{bobadilla_cadenas_2010}
\citation{matas_introduccion_2024}
\citation{matas_introduccion_2024}
\citation{matas_introduccion_2024}
\citation{bobadilla_cadenas_2010}
\citation{bobadilla_cadenas_2010}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{provost_data_2013}
\citation{provost_data_2013}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{garcia_ciencia_2018}
\citation{garcia_ciencia_2018}
\@writefile{toc}{\contentsline {subsection}{Agente}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciencia de datos}{17}{section*.34}\protected@file@percent }
\citation{provost_data_2013}
\citation{provost_data_2013}
\citation{russell_artificial_2022}
\citation{russell_artificial_2022}
\citation{garcia_ciencia_2018}
\citation{garcia_ciencia_2018}
\citation{hyndman_forecasting_2018}
\citation{hyndman_forecasting_2018}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{Técnicas predictivas para series temporales}{18}{section*.35}\protected@file@percent }
\citation{heaton2018ian}
\citation{hochreiter1997long}
\citation{heaton2018ian}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{heaton2018ian}
\citation{heaton2018ian}
\@writefile{toc}{\contentsline {subsection}{Transformers}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LSTM (Long Short-Term Memory)}{19}{section*.37}\protected@file@percent }
\citation{hochreiter1997long}
\citation{malhotra2015long}
\citation{aggarwal2016introduction}
\citation{liu2012isolation}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Isolation Forest (Bosque de Aislamiento)}{20}{section*.39}\protected@file@percent }
\citation{liu2012isolation}
\citation{liu2012isolation}
\citation{Google_yamnet}
\citation{Google_yamnet}
\citation{Google_yamnet}
\citation{Google_yamnet}
\citation{Gemmeke2017AudioSet}
\citation{Gemmeke2017AudioSet}
\@writefile{toc}{\contentsline {subsection}{Yamnet}{21}{section*.40}\protected@file@percent }
\citation{Google_yamnet}
\citation{Google_yamnet}
\citation{Howard2017MobileNets}
\citation{Howard2017MobileNets}
\citation{Google_yamnet}
\citation{Google_yamnet}
\citation{carlson2013action}
\citation{carlson2013action}
\citation{carlson2013action}
\citation{carlson2013action}
\@writefile{toc}{\contentsline {subsection}{Redis Pub/Sub}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bases Legales}{22}{section*.42}\protected@file@percent }
\citation{hurtado_metodologia_2000}
\citation{hurtado_metodologia_2000}
\citation{hernandez_metodologia_2014}
\citation{hernandez_metodologia_2014}
\citation{tamayo_proceso_2004}
\citation{tamayo_proceso_2004}
\@writefile{toc}{\contentsline {chapter}{Capítulo III. {Marco Metodológico}}{24}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tipo de Investigación}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Técnicas e Instrumentos de Recolección de Datos}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de Desarrollo Utilizada}{25}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuadro Comparativo de metodologías}}{25}{table.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparative-methodologies}{{1}{25}{Cuadro Comparativo de metodologías}{table.caption.48}{}}
\citation{boehm_spiral_1988}
\citation{boehm_spiral_1988}
\citation{pressman_ingenieria_2010}
\citation{pressman_ingenieria_2010}
\citation{boehm_spiral_1988}
\citation{boehm_spiral_1988}
\citation{boehm_spiral_1988}
\citation{boehm_spiral_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de desarrollo en espiral propuesto por Boehm (1988).}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:modelo_espiral}{{1}{27}{Modelo de desarrollo en espiral propuesto por Boehm (1988)}{figure.caption.49}{}}
\citation{bezold2021sensor}
\citation{tran2020drill}
\@writefile{toc}{\contentsline {chapter}{Capítulo IV. {Desarrollo y Resultados}}{28}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis inicial del sistema de monitoreo acústico para generar alertas en casos de emergencia.}{28}{section*.52}\protected@file@percent }
\citation{mora2023analisis}
\citation{mora2023analisis}
\@writefile{toc}{\contentsline {subsection}{Requerimientos Funcionales}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requerimientos no funcionales}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procedimiento Metodológico}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primera Iteracion}{30}{section*.56}\protected@file@percent }
\citation{luis2024desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo basado en ESP32 y detección de intensidad de sonido}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:prototipo1}{{2}{31}{Prototipo basado en ESP32 y detección de intensidad de sonido}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Segunda Iteracion}{32}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diseño de prototipo de esp32 con micrófono de señales de audio y prophet}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:prototipo2}{{3}{32}{Diseño de prototipo de esp32 con micrófono de señales de audio y prophet}{figure.caption.59}{}}
\citation{gemmeke2017audio}
\citation{gemmeke2017audio}
\citation{gemmeke2017audio}
\@writefile{toc}{\contentsline {subsection}{Tercera iteración}{33}{section*.60}\protected@file@percent }
\citation{pons2019deep}
\citation{pons2019deep}
\@writefile{toc}{\contentsline {subsection}{Cuarta Iteración}{34}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototipo con Raspberry Pi, Yamnet y Cadenas de Markov}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:prototipo4}{{4}{34}{Prototipo con Raspberry Pi, Yamnet y Cadenas de Markov}{figure.caption.62}{}}
\citation{boldt2020anomaly}
\citation{boldt2020anomaly}
\citation{reis2025edge}
\citation{reis2025edge}
\citation{malhotra2015long}
\citation{reis2025edge}
\citation{reis2025edge}
\citation{reis2025edge}
\citation{reis2025edge}
\@writefile{toc}{\contentsline {subsection}{Quinta Iteración}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluacion de los Modelos}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluacion del LSTM Autoencoder}{39}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva ROC y AUC del LSTM Autoencoder}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:roc_lstm}{{5}{40}{Curva ROC y AUC del LSTM Autoencoder}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficas de MSE por secuencia para el LSTM Autoencoder.}}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mse_lstm}{{6}{41}{Gráficas de MSE por secuencia para el LSTM Autoencoder}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Confusión del LSTM Autoencoder}}{42}{table.caption.68}\protected@file@percent }
\newlabel{tab:confusion_matrix_lstm}{{2}{42}{Matriz de Confusión del LSTM Autoencoder}{table.caption.68}{}}
\newlabel{eq:accuracy}{{1}{42}{}{equation.4.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1} Accuracy para LSTM Autoencoder}{42}{equation.4.0.1}\protected@file@percent }
\newlabel{eq:error}{{2}{42}{}{equation.4.0.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2} Tasa de Error para LSTM Autoencoder}{42}{equation.4.0.2}\protected@file@percent }
\newlabel{eq:recall}{{3}{42}{}{equation.4.0.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3} Recall para LSTM Autoencoder}{42}{equation.4.0.3}\protected@file@percent }
\newlabel{eq:precision}{{4}{43}{}{equation.4.0.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4} Precision para LSTM Autoencoder}{43}{equation.4.0.4}\protected@file@percent }
\newlabel{eq:specificity}{{5}{43}{}{equation.4.0.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5} Specificity para LSTM Autoencoder}{43}{equation.4.0.5}\protected@file@percent }
\newlabel{eq:f1score}{{6}{43}{}{equation.4.0.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {6} F1 Score para LSTM Autoencoder}{43}{equation.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluacion del Isolation Forest}{44}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas de puntuación de anomalía por evento para el Isolation Forest.}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:anomalias_if}{{7}{45}{Gráficas de puntuación de anomalía por evento para el Isolation Forest}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confusión del Isolation Forest}}{45}{table.caption.71}\protected@file@percent }
\newlabel{tab:confusion_matrix_isolation_forest}{{3}{45}{Matriz de Confusión del Isolation Forest}{table.caption.71}{}}
\newlabel{eq:accuracy_if}{{7}{45}{}{equation.4.0.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7} Accuracy para Isolation Forest}{45}{equation.4.0.7}\protected@file@percent }
\newlabel{eq:error_if}{{8}{46}{}{equation.4.0.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8} Tasa de Error para Isolation Forest}{46}{equation.4.0.8}\protected@file@percent }
\newlabel{eq:recall_if}{{9}{46}{}{equation.4.0.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {9} Recall para Isolation Forest}{46}{equation.4.0.9}\protected@file@percent }
\newlabel{eq:precision_if}{{10}{46}{}{equation.4.0.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {10} Precision para Isolation Forest}{46}{equation.4.0.10}\protected@file@percent }
\newlabel{eq:specificity_if}{{11}{46}{}{equation.4.0.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {11} Specificity para Isolation Forest}{46}{equation.4.0.11}\protected@file@percent }
\newlabel{eq:f1_if}{{12}{46}{}{equation.4.0.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {12} F1 Score para Isolation Forest}{46}{equation.4.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva ROC y AUC del Isolation Forest.}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:roc_if}{{8}{47}{Curva ROC y AUC del Isolation Forest}{figure.caption.72}{}}
\citation{reis2025edge}
\citation{reis2025edge}
\citation{gardner2014bayesian}
\citation{gardner2014bayesian}
\@writefile{toc}{\contentsline {subsection}{Sexta Iteración}{48}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametros originales.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:parametros_originales}{{9}{48}{Parametros originales}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametros nuevos.}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:parametros_nuevos}{{10}{49}{Parametros nuevos}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacion del LSTM Autoencoder V2}{49}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva ROC y AUC del LSTM Autoencoder V2.}}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:roc_lstm_optimized}{{11}{49}{Curva ROC y AUC del LSTM Autoencoder V2}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráficas de MSE por secuencia para el LSTM Autoencoder V2.}}{50}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mse_lstm_optimized}{{12}{50}{Gráficas de MSE por secuencia para el LSTM Autoencoder V2}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Confusión del LSTM Autoencoder V2}}{50}{table.caption.79}\protected@file@percent }
\newlabel{tab:confusion_matrix_lstm_optimized}{{4}{50}{Matriz de Confusión del LSTM Autoencoder V2}{table.caption.79}{}}
\newlabel{eq:accuracy_optimized}{{13}{50}{}{equation.4.0.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {13} Accuracy para LSTM Autoencoder V2}{50}{equation.4.0.13}\protected@file@percent }
\newlabel{eq:error_rate_optimized}{{14}{51}{}{equation.4.0.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14} Tasa de Error para LSTM Autoencoder V2}{51}{equation.4.0.14}\protected@file@percent }
\newlabel{eq:recall_optimized}{{15}{51}{}{equation.4.0.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {15} Recall para LSTM Autoencoder V2}{51}{equation.4.0.15}\protected@file@percent }
\newlabel{eq:precision_optimized}{{16}{51}{}{equation.4.0.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {16} Precision para LSTM Autoencoder V2}{51}{equation.4.0.16}\protected@file@percent }
\newlabel{eq:specificity_optimized}{{17}{51}{}{equation.4.0.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {17} Specificity para LSTM Autoencoder V2}{51}{equation.4.0.17}\protected@file@percent }
\citation{tanenbaum2007distributed}
\citation{tanenbaum2007distributed}
\@writefile{toc}{\contentsline {subsection}{Diseño final de la arquitectura del sistema}{52}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura del sistema de monitoreo acústico para generar alertas en casos de emergencia}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:arquitectura}{{13}{53}{Arquitectura del sistema de monitoreo acústico para generar alertas en casos de emergencia}{figure.caption.81}{}}
\citation{shi_edge_2016}
\citation{shi_edge_2016}
\citation{richardson_getting_2016}
\citation{richardson_getting_2016}
\@writefile{toc}{\contentsline {subsubsection}{Selección de hardware y dispositivos Edge}{55}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Capítulo V. {Conclusiones y Recomendaciones}}{57}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recomendaciones}{58}{section*.86}\protected@file@percent }
\bibdata{references}
\bibcite{aggarwal2016introduction}{\citeauthoryear {Aggarwal}{Aggarwal}{{\APACyear {2016}}}}
\APACbibcite{aggarwal2016introduction}{\citeauthoryear {Aggarwal}{Aggarwal}{{\APACyear {2016}}}}
\bibcite{bezold2021sensor}{\citeauthoryear {Bezold, Krell-Roesch, Eckert, Jekauc,{}\ \BBA{} Woll}{Bezold\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bezold2021sensor}{\citeauthoryear {Bezold, Krell-Roesch, Eckert, Jekauc,{}\ \BBA{} Woll}{Bezold\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{bobadilla_cadenas_2010}{\citeauthoryear {Bobadilla\unhbox \voidb@x \nobreak  \ Osses}{Bobadilla\unhbox \voidb@x \nobreak  \ Osses}{{\APACyear {2010}}}}
\APACbibcite{bobadilla_cadenas_2010}{\citeauthoryear {Bobadilla\unhbox \voidb@x \nobreak  \ Osses}{Bobadilla\unhbox \voidb@x \nobreak  \ Osses}{{\APACyear {2010}}}}
\bibcite{boehm_spiral_1988}{\citeauthoryear {Boehm}{Boehm}{{\APACyear {1988}}}}
\APACbibcite{boehm_spiral_1988}{\citeauthoryear {Boehm}{Boehm}{{\APACyear {1988}}}}
\bibcite{boldt2020anomaly}{\citeauthoryear {Boldt, Borg, Ickin,{}\ \BBA{} Gustafsson}{Boldt\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{boldt2020anomaly}{\citeauthoryear {Boldt, Borg, Ickin,{}\ \BBA{} Gustafsson}{Boldt\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{carlson2013action}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {2013}}}}
\APACbibcite{carlson2013action}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {2013}}}}
\bibcite{carmona_enchufe_2024}{\citeauthoryear {Carmona}{Carmona}{{\APACyear {2024}}}}
\APACbibcite{carmona_enchufe_2024}{\citeauthoryear {Carmona}{Carmona}{{\APACyear {2024}}}}
\bibcite{cepal_2005}{\citeauthoryear {{CEPAL}}{{CEPAL}}{{\APACyear {2005}}}}
\APACbibcite{cepal_2005}{\citeauthoryear {{CEPAL}}{{CEPAL}}{{\APACyear {2005}}}}
\bibcite{dolui_comparison_2017}{\citeauthoryear {Doluí\ \BBA{} Kanti\unhbox \voidb@x \nobreak  \ Datta}{Doluí\ \BBA{} Kanti\unhbox \voidb@x \nobreak  \ Datta}{{\APACyear {2017}}}}
\APACbibcite{dolui_comparison_2017}{\citeauthoryear {Doluí\ \BBA{} Kanti\unhbox \voidb@x \nobreak  \ Datta}{Doluí\ \BBA{} Kanti\unhbox \voidb@x \nobreak  \ Datta}{{\APACyear {2017}}}}
\bibcite{garcia_ciencia_2018}{\citeauthoryear {García, Molina,{}\ \BBA{} Berlanga}{García\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{garcia_ciencia_2018}{\citeauthoryear {García, Molina,{}\ \BBA{} Berlanga}{García\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{60}{chapter*.88}\protected@file@percent }
\bibcite{gardner2014bayesian}{\citeauthoryear {Gardner, Kusner, Xu, Weinberger,{}\ \BBA{} Cunningham}{Gardner\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gardner2014bayesian}{\citeauthoryear {Gardner, Kusner, Xu, Weinberger,{}\ \BBA{} Cunningham}{Gardner\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{gemmeke2017audio}{\citeauthoryear {Gemmeke\ \BOthers {.}}{Gemmeke\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{gemmeke2017audio}{\citeauthoryear {Gemmeke\ \BOthers {.}}{Gemmeke\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Gemmeke2017AudioSet}{\citeauthoryear {Gemmeke\ \BOthers {.}}{Gemmeke\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Gemmeke2017AudioSet}{\citeauthoryear {Gemmeke\ \BOthers {.}}{Gemmeke\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{goldsborough_tour_2016}{\citeauthoryear {Goldsborough}{Goldsborough}{{\APACyear {2016}}}}
\APACbibcite{goldsborough_tour_2016}{\citeauthoryear {Goldsborough}{Goldsborough}{{\APACyear {2016}}}}
\bibcite{Google_yamnet}{\citeauthoryear {{Google}}{{Google}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Google_yamnet}{\citeauthoryear {{Google}}{{Google}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{heaton2018ian}{\citeauthoryear {Heaton}{Heaton}{{\APACyear {2018}}}}
\APACbibcite{heaton2018ian}{\citeauthoryear {Heaton}{Heaton}{{\APACyear {2018}}}}
\bibcite{hernandez_metodologia_2014}{\citeauthoryear {Hernández, Fernández,{}\ \BBA{} Baptista}{Hernández\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hernandez_metodologia_2014}{\citeauthoryear {Hernández, Fernández,{}\ \BBA{} Baptista}{Hernández\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hochreiter1997long}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\APACbibcite{hochreiter1997long}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\bibcite{Howard2017MobileNets}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Howard2017MobileNets}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{hurtado_metodologia_2000}{\citeauthoryear {Hurtado}{Hurtado}{{\APACyear {2000}}}}
\APACbibcite{hurtado_metodologia_2000}{\citeauthoryear {Hurtado}{Hurtado}{{\APACyear {2000}}}}
\bibcite{hyndman_forecasting_2018}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\APACbibcite{hyndman_forecasting_2018}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\bibcite{igba_analysing_2016}{\citeauthoryear {Igba, Alemzadeh, Durugbo,{}\ \BBA{} Eiriksson}{Igba\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{igba_analysing_2016}{\citeauthoryear {Igba, Alemzadeh, Durugbo,{}\ \BBA{} Eiriksson}{Igba\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{liu2012isolation}{\citeauthoryear {Liu, Ting,{}\ \BBA{} Zhou}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{liu2012isolation}{\citeauthoryear {Liu, Ting,{}\ \BBA{} Zhou}{Liu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{luis2024desarrollo}{\citeauthoryear {Luis-Garc{\'\i }a\ \BBA{} G{\'o}mez}{Luis-Garc{\'\i }a\ \BBA{} G{\'o}mez}{{\APACyear {2024}}}}
\APACbibcite{luis2024desarrollo}{\citeauthoryear {Luis-Garc{\'\i }a\ \BBA{} G{\'o}mez}{Luis-Garc{\'\i }a\ \BBA{} G{\'o}mez}{{\APACyear {2024}}}}
\bibcite{malhotra2015long}{\citeauthoryear {Malhotra, Vig, Shroff, Agarwal,{}\ \BOthers {.}}{Malhotra\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{malhotra2015long}{\citeauthoryear {Malhotra, Vig, Shroff, Agarwal,{}\ \BOthers {.}}{Malhotra\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{malmberg_real-time_2021}{\citeauthoryear {Malmberg\ \BBA{} Radszuweit}{Malmberg\ \BBA{} Radszuweit}{{\APACyear {2021}}}}
\APACbibcite{malmberg_real-time_2021}{\citeauthoryear {Malmberg\ \BBA{} Radszuweit}{Malmberg\ \BBA{} Radszuweit}{{\APACyear {2021}}}}
\bibcite{matas_introduccion_2024}{\citeauthoryear {Matas\unhbox \voidb@x \nobreak  \ Soberón}{Matas\unhbox \voidb@x \nobreak  \ Soberón}{{\APACyear {2024}}}}
\APACbibcite{matas_introduccion_2024}{\citeauthoryear {Matas\unhbox \voidb@x \nobreak  \ Soberón}{Matas\unhbox \voidb@x \nobreak  \ Soberón}{{\APACyear {2024}}}}
\bibcite{medina_edge_2019}{\citeauthoryear {Medina}{Medina}{{\APACyear {2019}}}}
\APACbibcite{medina_edge_2019}{\citeauthoryear {Medina}{Medina}{{\APACyear {2019}}}}
\bibcite{mora2023analisis}{\citeauthoryear {Mora\ \BBA{} Losada}{Mora\ \BBA{} Losada}{{\APACyear {2023}}}}
\APACbibcite{mora2023analisis}{\citeauthoryear {Mora\ \BBA{} Losada}{Mora\ \BBA{} Losada}{{\APACyear {2023}}}}
\bibcite{naciones_unidas_envejecimiento_2022}{\citeauthoryear {{Naciones Unidas}}{{Naciones Unidas}}{{\APACyear {2022}}}}
\APACbibcite{naciones_unidas_envejecimiento_2022}{\citeauthoryear {{Naciones Unidas}}{{Naciones Unidas}}{{\APACyear {2022}}}}
\bibcite{pena2016reciente}{\citeauthoryear {Pe{\~n}a}{Pe{\~n}a}{{\APACyear {2016}}}}
\APACbibcite{pena2016reciente}{\citeauthoryear {Pe{\~n}a}{Pe{\~n}a}{{\APACyear {2016}}}}
\bibcite{pons2019deep}{\citeauthoryear {Pons\unhbox \voidb@x \nobreak  \ Puig\ \BOthers {.}}{Pons\unhbox \voidb@x \nobreak  \ Puig\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{pons2019deep}{\citeauthoryear {Pons\unhbox \voidb@x \nobreak  \ Puig\ \BOthers {.}}{Pons\unhbox \voidb@x \nobreak  \ Puig\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{pressman_ingenieria_2010}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2010}}}}
\APACbibcite{pressman_ingenieria_2010}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2010}}}}
\bibcite{provost_data_2013}{\citeauthoryear {Provost\ \BBA{} Fawcett}{Provost\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\APACbibcite{provost_data_2013}{\citeauthoryear {Provost\ \BBA{} Fawcett}{Provost\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\bibcite{ralla_hallan_2024}{\citeauthoryear {Ralla}{Ralla}{{\APACyear {2024}}}}
\APACbibcite{ralla_hallan_2024}{\citeauthoryear {Ralla}{Ralla}{{\APACyear {2024}}}}
\bibcite{reis2025edge}{\citeauthoryear {Reis\ \BBA{} Ser{\^o}dio}{Reis\ \BBA{} Ser{\^o}dio}{{\APACyear {2025}}}}
\APACbibcite{reis2025edge}{\citeauthoryear {Reis\ \BBA{} Ser{\^o}dio}{Reis\ \BBA{} Ser{\^o}dio}{{\APACyear {2025}}}}
\bibcite{richardson_getting_2016}{\citeauthoryear {Richardson\ \BBA{} Wallace}{Richardson\ \BBA{} Wallace}{{\APACyear {2016}}}}
\APACbibcite{richardson_getting_2016}{\citeauthoryear {Richardson\ \BBA{} Wallace}{Richardson\ \BBA{} Wallace}{{\APACyear {2016}}}}
\bibcite{russell_artificial_2022}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2022}}}}
\APACbibcite{russell_artificial_2022}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2022}}}}
\bibcite{sabo_nestjs_2020}{\citeauthoryear {Sabo}{Sabo}{{\APACyear {2020}}}}
\APACbibcite{sabo_nestjs_2020}{\citeauthoryear {Sabo}{Sabo}{{\APACyear {2020}}}}
\bibcite{shi_edge_2016}{\citeauthoryear {Shi, Cao, Zhang, Li,{}\ \BBA{} Xu}{Shi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{shi_edge_2016}{\citeauthoryear {Shi, Cao, Zhang, Li,{}\ \BBA{} Xu}{Shi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tamayo_proceso_2004}{\citeauthoryear {Tamayo}{Tamayo}{{\APACyear {2004}}}}
\APACbibcite{tamayo_proceso_2004}{\citeauthoryear {Tamayo}{Tamayo}{{\APACyear {2004}}}}
\bibcite{tanenbaum2007distributed}{\citeauthoryear {Tanenbaum\ \BBA{} Van\unhbox \voidb@x \nobreak  \ Steen}{Tanenbaum\ \BBA{} Van\unhbox \voidb@x \nobreak  \ Steen}{{\APACyear {2007}}}}
\APACbibcite{tanenbaum2007distributed}{\citeauthoryear {Tanenbaum\ \BBA{} Van\unhbox \voidb@x \nobreak  \ Steen}{Tanenbaum\ \BBA{} Van\unhbox \voidb@x \nobreak  \ Steen}{{\APACyear {2007}}}}
\bibcite{torija_metodologia_2018}{\citeauthoryear {Torija, Ruiz,{}\ \BBA{} Ramos-Diao}{Torija\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{torija_metodologia_2018}{\citeauthoryear {Torija, Ruiz,{}\ \BBA{} Ramos-Diao}{Torija\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{tran2020drill}{\citeauthoryear {Tran\ \BBA{} Lundgren}{Tran\ \BBA{} Lundgren}{{\APACyear {2020}}}}
\APACbibcite{tran2020drill}{\citeauthoryear {Tran\ \BBA{} Lundgren}{Tran\ \BBA{} Lundgren}{{\APACyear {2020}}}}
\bibcite{upton_raspberry_2020}{\citeauthoryear {Upton\ \BBA{} Halfacree}{Upton\ \BBA{} Halfacree}{{\APACyear {2020}}}}
\APACbibcite{upton_raspberry_2020}{\citeauthoryear {Upton\ \BBA{} Halfacree}{Upton\ \BBA{} Halfacree}{{\APACyear {2020}}}}
\bibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{yuill_python_2006}{\citeauthoryear {Yuill\ \BBA{} Halpin}{Yuill\ \BBA{} Halpin}{{\APACyear {2006}}}}
\APACbibcite{yuill_python_2006}{\citeauthoryear {Yuill\ \BBA{} Halpin}{Yuill\ \BBA{} Halpin}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Anexo} A. {Dispositivo Raspberry Pi 4 Model B}}{66}{appendix*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura del Raspberry Pi 4 Model B}}{66}{figure.caption.92}\protected@file@percent }
\newlabel{fig:raspberry-architecture}{{14}{66}{Arquitectura del Raspberry Pi 4 Model B}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{{Anexo} B. {Construcción del Isolation Forest (Bosque de Aislamiento)}}{67}{appendix*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmo de construcción del Isolation Forest}}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:isolation-forest-algorithm}{{15}{67}{Algoritmo de construcción del Isolation Forest}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{{Anexo} C. {Numero de datos de entrenamiento por