This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NaimCarmeloSotilloCesar Informe TG.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 47 entries,
            6951 wiz_defined-function locations,
            1543 strings with 20496 characters,
and the built_in function-call counts, 87499 in all, are:
= -- 10825
> -- 752
< -- 4028
+ -- 4061
- -- 105
* -- 5448
:= -- 15526
add.period$ -- 197
call.type$ -- 47
change.case$ -- 812
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2428
empty$ -- 3649
format.name$ -- 1254
if$ -- 16943
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 0
newline$ -- 1204
num.names$ -- 376
pop$ -- 2136
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 5348
stack$ -- 0
substring$ -- 4436
swap$ -- 1322
text.length$ -- 126
text.prefix$ -- 0
top$ -- 1
type$ -- 4144
warning$ -- 2
while$ -- 420
width$ -- 0
write$ -- 1478
(There were 2 warnings)
